{
  "SystemProfile": "Medium",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Critical",
      "Microsoft.EntityFrameworkCore.Update": "Critical",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=PassengerManagerDB;Username=postgres;Password=[SET_IN_USER_SECRETS];Include Error Detail=true"
  },
  "GtfsSettings": {
    "StaticDataAutoSyncEnabled": true,
    "VehicleDataAutoSyncEnabled": true,
    "TripDataAutoSyncEnabled": true
  },
  "AppDefaults": {
    "Sync": {
      "StaticIntervalHours": 24,
      "VehicleIntervalSeconds": 5,
      "TripIntervalSeconds": 15
    }
  },
  "TimeoutDefaults": {
    "StaticData": {
      "MaxRetries": 5,
      "RetryTimeoutSeconds": 10,
      "DownloadTimeoutSeconds": 300
    },
    "VehicleData": {
      "DownloadTimeoutSeconds": 5
    },
    "TripData": {
      "DownloadTimeoutSeconds": 15
    }
  },
  "AuthDefaults": {
    "Staff": {
      "MinPasswordLength": 8,
      "DefaultPasswordLength": 12,
      "MaxPasswordAgeDays": 90,
      "MaxFailedAttempts": 3,
      "LockoutDurationSeconds": 300,
      "RecentPasswordHistoryCount": 5
    },
    "Terminal": {
      "MinPasswordLength": 8,
      "DefaultPasswordLength": 8,
      "MaxPasswordAgeDays": 30,
      "MaxFailedAttempts": 1,
      "LockoutDurationSeconds": 30,
      "RecentPasswordHistoryCount": 5
    }
  },
  "MapConstraints": {
    "MaxKeyLength": 128,
    "Agency": {
      "MaxTimezoneLength": 50,
      "MaxPhoneLength": 50,
      "MaxLangLength": 10
    },
    "Route": {
      "MaxColorLength": 10,
      "MaxShortNameLength": 50
    },
    "Stop": {
      "MaxCodeLength": 50
    }
  }
}
