{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Critical",
      "Microsoft.EntityFrameworkCore.Update": "Critical",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PassengerManagerDB;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Issuer": "PassengerManagerServer",
    "Audience": "PassengerManagerClient",
    "SecretKey": "INSERT_SECRET_KEY_HERE_MUST_BE_VERY_LONG_FOR_SECURITY_REASONS_AT_LEAST_32_CHARS",
    "GeneralExpiryMinutes": 480,
    "StaffExpiryMinutes": 480,
    "DriverExpiryMinutes": 720
  },
  "GtfsSettings": {
    "StaticDataUrl": "https://track.ua-gis.com/gtfs/lviv/static.zip",
    "StaticDataSyncIntervalHours": 24,
    "StaticDataAutoSyncEnabled": true,
    "VehicleDataUrl": "http://track.ua-gis.com/gtfs/lviv/vehicle_position",
    "VehicleDataSyncIntervalSeconds": 5,
    "TripDataUrl": "https://track.ua-gis.com/gtfs/lviv/trip_updates",
    "TripDataSyncIntervalSeconds": 15
  }
}
